~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2F.gitignore="5847C16C"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2F13-interactive_graphics.Rmd="32B7FBFD"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2FTutorial.Rmd="1D11D187"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fbefore%20times.Rmd="6ABC10EE"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fbefore_times.Rmd="350BB147"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fcia_factbook_viz.R="423A39D2"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fred_theme.css="3084E71B"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fslides.Rmd="3B8971A2"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2F13-stevenkerr-interactive_graphics%2Fxaringan-themer.css="E75DF73E"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2Flabs%2Fsession-5-web-scraping%2F5-web-scraping.Rmd="DCA02C42"
~%2FDesktop%2FClass%20%E2%80%A2%20y%2FIDS%2Flabs%2Fsession-6-modelling%2F6-modelling.Rmd="9F9435D3"
~%2FDesktop%2FGeneral%2F%3E%20Code%2FR%2FXaringan%2FXaringan%20101.Rmd="AA1F1A5A"
~%2FDesktop%2FXaringan%20Template.Rmd="A609C10C"
~%2FDownloads%2Fgithub_merges%20(1).R="A0EFC02C"
~%2FDownloads%2Fgithub_merges.R="0C80FE1E"
~%2FDownloads%2Fgithubmerges2.R="B5F2AB08"
